spring.datasource.url=jdbc:postgresql://localhost:3036/employees_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8099
#server.servlet.context-path=/springboot-rest

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

