apiVersion: v1
data:
  DATASOURCE_HOST: jdbc:postgresql://pg:5432/postgres
  HOST: postgres
  JWT_SECRET: amZhbGRqZmFsa2ZqZGFzO2xramRza2xhamZsa2RzamZsaztkamtsc2FmbGtmamRsYWtzamZrbGFqZHNsa2ZhamxrO2RzZmxhZmphbGRrcw==
  LOCALHOST: localhost
  POSTGRES_DATABASE: employees_db
  POSTGRES_PASSWORD: postgres
  POSTGRES_SCHEMA: employees_db
  POSTGRES_USERNAME: postgres
  REDIS_HOST: redis
  REDIS_PASSWORD: Z2Zsa2pnbGZk
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: app-env
  name: env
